pooja(177427_IN)/Question 2/ParticipantApplicationWPF/ParticipantInsert.xaml

<Window x:Class="ParticipantApplicationWPF.ParticipantInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticipantApplicationWPF"
        mc:Ignorable="d"
        Title="ParticipantInsert" Height="458.459" Width="532.707">
    <Grid>
        <Label Content="Voucher Number" HorizontalAlignment="Left" Margin="52,25,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="434,25,0,0" VerticalAlignment="Top" Width="60" Height="23" Click="Button_Click" FontWeight="Bold"/>
        <Label Content="Pariticipant Name" HorizontalAlignment="Left" Margin="52,72,0,0" VerticalAlignment="Top" Width="136" FontWeight="Bold"/>
        <Label Content="Technology" HorizontalAlignment="Left" Margin="52,129,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <Label Content="Certification Code" HorizontalAlignment="Left" Margin="52,190,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <Label Content="Certification Name" HorizontalAlignment="Left" Margin="52,258,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <Label Content="Certification Date" HorizontalAlignment="Left" Margin="52,329,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,25,0,0" TextWrapping="Wrap" Text="" x:Name="txtVoucherNumber" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,75,0,0" TextWrapping="Wrap" Text="" x:Name="txtParticipantName" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,129,0,0" TextWrapping="Wrap" Text="" x:Name="txtTechnology" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,190,0,0" TextWrapping="Wrap" Text="" x:Name="txtCertificationCode" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,258,0,0" TextWrapping="Wrap" Text="" x:Name="txtCertificationName" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,332,0,0" TextWrapping="Wrap" Text="" x:Name="txtCertificationDate" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
